{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.northisup",
        "state": "unknown",
        "attributes": {
          "editable": true,
          "id": "northisup",
          "user_id": "589edaa0943d4ed6b9c16d0ff01f499b",
          "device_trackers": [],
          "friendly_name": "northisup"
        },
        "last_changed": "2024-01-09T04:48:34.488282+00:00",
        "last_updated": "2024-01-09T04:49:08.849942+00:00",
        "context": {
          "id": "01HKP8V37HPGJGXX3RNAG6MVAA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-09T06:49:08.856558+00:00"
    },
    {
      "state": {
        "entity_id": "tts.google_en_com",
        "state": "unknown",
        "attributes": {
          "friendly_name": "Google en com"
        },
        "last_changed": "2024-01-09T04:48:57.349724+00:00",
        "last_updated": "2024-01-09T04:48:57.349724+00:00",
        "context": {
          "id": "01HKP8TR05NHQECQKWJBT6S75P",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-09T06:49:08.856558+00:00"
    }
  ]
}